<!DOCTYPE html>
<html>
    <head>
        <title>Simple Leaflet Map</title>
        <meta charset="utf-8" />
        <link 
            rel="stylesheet" 
            href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css"
            />
    </head>
    <body>

        <div id="map" style="width: 600px; height: 400px"></div>
        <input type ="button" class="btn btn-success" id="toggleAutoPlayBtn" value="Quitar"/>
        <input type ="button" class="btn btn-success" id="PlayBtn" value="Poner"/>

        <script
            src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <script>
                var marker;
                var sites;
                var map;
                var result;
                var url = '../prioridades.php';
                $.getJSON(url, function (result) {
                    showmap(result);
                });


                var map = L.map('map').setView([6.2443382, -75.573553], 12);

                mapLink = '<a href="http://openstreetmap.org">OpenStreetMap</a>';

                L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                        {
                            attribution: '&copy; ' + mapLink + ' Contributors',
                            maxZoom: 18,
                        }
                ).addTo(map);


                function showmap(result) {

                    var ee = L.marker([6.26809872583, -75.5550218141]).bindPopup('EE');
                    var ff = L.marker([6.27106616962, -75.554533652]).bindPopup('FF');

                    var sites = L.layerGroup([ee, ff]);

                    map.addLayer(sites);
                }






                function cleanmarker()
                {
                    map.removeLayer(sites);
                }

                function  addmarker()
                {
                    map.addLayer(sites);
                }
                $(document).on('click', '#toggleAutoPlayBtn', function () {
                    cleanmarker();


                });
                $(document).on('click', '#PlayBtn', function () {
                    addmarker();


                });

        </script>

    </body>
</html>