<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sistema de Priorización Semafórica</title>
</head>
<style>
*{margin:0;
padding:0;
	}
	
@font-face {
    font-family:myriad;
    src:url(../font/MyriadPro-BoldCond.otf);
}
@font-face {
    font-family:myriadcond;
    src:url(../font/MyriadPro-Cond.otf);
}
@font-face {
    font-family:bebas;
    src:url(../font/BebasNeueBold.otf);
}
	
#container{
	width:100%;
	height:100vh;
	}
aside{
	width:50%;
	height:100%;
	vertical-align:middle;
	box-sizing:border-box;
	margin:0;
	float:left;
	}

.pdf{
	width:50%;
	height:100%;
	vertical-align:middle;
	box-sizing:border-box;
	float:left;
	}

.sps{
	width:100%;
	height:21.33%;
	vertical-align:middle;
	box-sizing:border-box;
	float:left;
	background-color:#023141;
	}
header{
	
	width:70%;
	height:81px;
	margin:30px;
	background-image:url(../assets/img/logospsb-03.png);
	display:inline-block;
	vertical-align:middle;
	background-repeat:no-repeat;
	}
	
.menu{
	display:inline-block;
	vertical-align:middle;
	}	
	
.funcionalidades{
	width:100%;
	height:31.33%;
	vertical-align:middle;
	box-sizing:border-box;
	margin:6% 0 0 0;
	float:left;
	}
	
.alcance{
	width:100%;
	height:31.33%;
	vertical-align:middle;
	box-sizing:border-box;
	margin:5% 0 0 0;
	float:left;
	}
	
p {
	padding:10px 15px;
	text-align:justify;
	font-family:myriadcond;
	color:#023141;
	}
	
ul {
	padding:10px 35px;
	text-align:justify;
	font-family:myriadcond;
	color:#023141;
	}
	
h1 {
	padding:0 15px;
	text-align:left;
	font-family:bebas;
	color:#023141;
	
	}
	
.textos{
	width:75%;
	margin:auto;
	border-left:solid 3px #93BF1F;
	}
	
a{
	font-family:myriad;
	text-decoration:none;
	color:white;
	border-left:solid 1px #93BF1F;
	padding:0 0 0 10px; 
	}
	
a:hover{
	font-family:myriad;
	text-decoration:none;
	color:#93BF1F;
	border-left:solid 1px #93BF1F;
	padding:0 0 0 10px; 
	}
	
	
@media(max-width:1024px) {
	aside{
	width:100%;
	height:100%;
	vertical-align:middle;
	box-sizing:border-box;
	}
	
.pdf{
	width:100%;
	height:100%;
	vertical-align:middle;
	box-sizing:border-box;
	}
	
.textos{
	width:85%;
	margin:auto;
	border-left:solid 3px #93BF1F;
	}
	
header{
	
	width:70%;
	height:80px;
	margin:20px;
	background-image:url(../assets/img/logoresponsive.png);
	}	
	
	}

	

	
</style>

<body>
	<div id="container">
    	<aside>
        	<div class="sps">
            	<header></header>
           		<nav class="menu">
                	<a href="../Home/home.php">INICIO</a>
                </nav>	
            </div>
            <div class="funcionalidades">
            	<div class="textos">
                    <h1>FUNCIONALIDADES</h1>
                    
                        <ul>
                          <li>Posibilidad de integración con infraestructura existente.</li>
                          <li>Creación y administración de usuarios.</li>
                          <li>Sistema de alertas.</li>
                          <li>Identificación de horarios de petición de prioridad.</li>
                          <li>Informes en tiempo real vía web.</li>
                          <li>Monitoreo constante.</li>
                        </ul>
	
    			</div>
            </div>
            <div class="alcance">
            	<div class="textos">
                    <h1>ALCANCE</h1>
                    <p>Esta página genera reportes estadísticos del registro de peticiones de prioridad detectadas por el sistema, inidicando la fecha y hora de detección además del cruce semafórico. <br />
    La plataforma cuenta con un módulo de administración de usuarios.</p>
				</div>
            </div>
        </aside>
        <div class="pdf">
        	<embed src="Manual_Aplicacion_SPS .pdf" width="100%" height="100%">
        </div>
    </div>
</body>
</html>
