<!DOCTYPE html>
<html>
    <head>
        <title>Leaflet.heat demo</title>
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
        <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
        <style>
            #map { width: 800px; height: 600px; }
            body { font: 16px/1.4 "Helvetica Neue", Arial, sans-serif; }
            .ghbtns { position: relative; top: 4px; margin-left: 5px; }
            a { color: #0077ff; }
        </style>
    </head>
    <body>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <div id="map"></div>

        <!-- <script src="../node_modules/simpleheat/simpleheat.js"></script>
        <script src="../src/HeatLayer.js"></script> -->

        <script src="../dist/leaflet-heat.js"></script>

        <!-- <script src="http://leaflet.github.io/Leaflet.markercluster/example/realworld.10000.js"></script> -->

        <script>
            var url = '../../../prueba3.php';
            $.getJSON(url, function (result) {
                var addressPoints = result;
                var map = L.map('map').setView([6.2443382,- 75.573553], 14);

                var tiles = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
                    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',
                }).addTo(map);

                addressPoints = addressPoints.map(function (p) {
                    return [p[0], p[1]];
                });

                    var heat = L.heatLayer(addressPoints, { radius: 25, max:1410 }).addTo(map);

            });


        </script>
    </body>
</html>
