<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
          <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <link href="assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css" rel="stylesheet" />
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
        <link href="assets/css/animate.min.css" rel="stylesheet" />
        <link href="assets/css/style.min.css" rel="stylesheet" />
        <link href="assets/css/style-responsive.min.css" rel="stylesheet" />
        <link href="assets/css/theme/blue.css" rel="stylesheet" id="theme" />
        <!-- ================== END BASE CSS STYLE ================== -->

        <!-- ================== BEGIN PAGE LEVEL STYLE ================== -->
        <script src="assets/plugins/parsley/src/parsley.css"></script> 
        <!-- ================== END PAGE LEVEL STYLE  ================== -->

        <!-- ================== BEGIN BASE JS ================== -->
        <script src="assets/plugins/pace/pace.min.js"></script>
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="./resources/ol3-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 65px!important;
        }
        .ol-geocoder .gcd-gl-btn {
            width: 21px!important;
            height: 21px!important;
        }
        </style>
        <style>
        html, body {
            background-color: #f5f5f5;
        }
        </style>
    <link href="http://cdn.jsdelivr.net/openlayers.geocoder/latest/ol3-geocoder.min.css" rel="stylesheet">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        
        <p>dasdasdasdasdasdasd</p>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol3-layerswitcher.js"></script>
    <script src="http://cdn.jsdelivr.net/openlayers.geocoder/latest/ol3-geocoder.js"></script>
        <script src="layers/corredor_origen0.js"></script>
        <script src="layers/Calle_441.js"></script>
        <script src="layers/462.js"></script>
        <script src="layers/Carrera_653.js"></script>
        <script src="layers/Colombia4.js"></script>
        <script src="layers/Carrera43A5.js"></script>
        <script src="layers/Carrera_65_Bolivariana6.js"></script>
        <script src="layers/Oriental_Poblado7.js"></script>
        <script src="layers/corredor_destino8.js"></script>
        <script src="layers/Calle_449.js"></script>
        <script src="layers/Carrera_6510.js"></script>
        <script src="layers/Carrera4611.js"></script>
        <script src="layers/colombia12.js"></script>
        <script src="layers/Cr43A13.js"></script>
        <script src="layers/Cr65Bolivariana14.js"></script>
        <script src="layers/Oriental_Poblado15.js"></script>
        <script src="styles/corredor_origen0_style.js"></script>
        <script src="styles/Calle_441_style.js"></script>
        <script src="styles/462_style.js"></script>
        <script src="styles/Carrera_653_style.js"></script>
        <script src="styles/Colombia4_style.js"></script>
        <script src="styles/Carrera43A5_style.js"></script>
        <script src="styles/Carrera_65_Bolivariana6_style.js"></script>
        <script src="styles/Oriental_Poblado7_style.js"></script>
        <script src="styles/corredor_destino8_style.js"></script>
        <script src="styles/Calle_449_style.js"></script>
        <script src="styles/Carrera_6510_style.js"></script>
        <script src="styles/Carrera4611_style.js"></script>
        <script src="styles/colombia12_style.js"></script>
        <script src="styles/Cr43A13_style.js"></script>
        <script src="styles/Cr65Bolivariana14_style.js"></script>
        <script src="styles/Oriental_Poblado15_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script>
        <script src="./resources/qgis2web.js"></script>
        <script src="./resources/Autolinker.min.js"></script>
    </body>
</html>
