<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css" /><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css" />
        <link rel="stylesheet" type="text/css" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/MarkerCluster.css" />
        <link rel="stylesheet" href="css/MarkerCluster.Default.css" />
        <link rel="stylesheet" href="http://k4r573n.github.io/leaflet-control-osm-geocoder/Control.OSMGeocoder.css" />
        <link rel="stylesheet" href="css/leaflet.draw.css" />
        <link rel="stylesheet" href="css/leaflet.measurecontrol.css" />
        <style>
            #map {
                width: 1560px;
                height: 681px;
            }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet-heat.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/OSMBuildings-Leaflet.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="http://k4r573n.github.io/leaflet-control-osm-geocoder/Control.OSMGeocoder.js"></script>
        <script src="js/leaflet.draw.js"></script>
        <script src="js/leaflet.measurecontrol.js"></script>
        <script src="js/leaflet.markercluster.js"></script>
        <script src="data/EstacionesLinea10.js"></script>
        <script src="data/controlgeo1.js"></script>
        <script>
            var highlightLayer;
            function highlightFeature(e) {
                highlightLayer = e.target;

                if (e.target.feature.geometry.type === 'LineString') {
                    highlightLayer.setStyle({
                        color: '#ffff00',
                    });
                } else {
                    highlightLayer.setStyle({
                        fillColor: '#ffff00',
                        fillOpacity: 1
                    });
                }
                highlightLayer.openPopup();
            }
            L.ImageOverlay.include({
                getBounds: function () {
                    return this._bounds;
                }
            });
            var map = L.map('map', {
                measureControl: true,
                zoomControl: true, maxZoom: 28, minZoom: 1
            }).fitBounds([[6.22348471244, -75.6194650363], [6.25499728027, -75.5471578482]]);
            var hash = new L.Hash(map);
            map.attributionControl.addAttribution('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a>');
            L.control.locate().addTo(map);
            var feature_group = new L.featureGroup([]);
            var bounds_group = new L.featureGroup([]);
            var raster_group = new L.LayerGroup([]);
            var basemap0 = L.tileLayer('http://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors,<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>,Tiles courtesy of <a href="http://hot.openstreetmap.org/" target="_blank">Humanitarian OpenStreetMap Team</a>',
                maxZoom: 28
            });
            basemap0.addTo(map);
            function setBounds() {
            }
            function geoJson2heat(geojson, weight) {
                return geojson.features.map(function (feature) {
                    return [
                        feature.geometry.coordinates[1],
                        feature.geometry.coordinates[0],
                        feature.properties[weight]
                    ];
                });
            }
            function pop_EstacionesLinea10(feature, layer) {
                layer.on({
                    mouseout: function (e) {
                        layer.setStyle(style_EstacionesLinea10(feature));

                        if (typeof layer.closePopup == 'function') {
                            layer.closePopup();
                        } else {
                            layer.eachLayer(function (feature) {
                                feature.closePopup()
                            });
                        }
                    },
                    mouseover: highlightFeature,
                });
                var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>Estaciones</strong><br />' + (feature.properties['Estaciones'] !== null ? Autolinker.link(String(feature.properties['Estaciones'])) : '') + '</td>\
                    </tr>\
                </table>';
                layer.bindPopup(popupContent);
            }

            function style_EstacionesLinea10() {
                return {
                    pane: 'pane_EstacionesLinea10',
                    opacity: 1,
                    color: 'rgba(221,2,39,1.0)',
                    dashArray: '10,5',
                    lineCap: 'round',
                    lineJoin: 'round',
                    weight: 3.0
                };
            }
            map.createPane('pane_EstacionesLinea10');
            map.getPane('pane_EstacionesLinea10').style.zIndex = 600;
            map.getPane('pane_EstacionesLinea10').style['mix-blend-mode'] = 'normal';
            var layer_EstacionesLinea10 = new L.geoJson(json_EstacionesLinea10, {
                pane: 'pane_EstacionesLinea10',
                onEachFeature: pop_EstacionesLinea10,
                style: style_EstacionesLinea10
            });
            bounds_group.addLayer(layer_EstacionesLinea10);
            feature_group.addLayer(layer_EstacionesLinea10);
            function pop_controlgeo1(feature, layer) {
                layer.on({
                    mouseout: function (e) {
                        layer.setStyle(style_controlgeo1(feature));

                        if (typeof layer.closePopup == 'function') {
                            layer.closePopup();
                        } else {
                            layer.eachLayer(function (feature) {
                                feature.closePopup()
                            });
                        }
                    },
                    mouseover: highlightFeature,
                });
                var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>ip</strong><br />' + (feature.properties['ip'] !== null ? Autolinker.link(String(feature.properties['ip'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>latitud</strong><br />' + (feature.properties['latitud'] !== null ? Autolinker.link(String(feature.properties['latitud'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>longitud</strong><br />' + (feature.properties['longitud'] !== null ? Autolinker.link(String(feature.properties['longitud'])) : '') + '</td>\
                    </tr>\
                </table>';
                layer.bindPopup(popupContent);
            }

            function style_controlgeo1() {
                return {
                    pane: 'pane_controlgeo1',
                    radius: 5.6,
                    opacity: 1,
                    color: 'rgba(0,0,0,1.0)',
                    dashArray: '',
                    lineCap: 'butt',
                    lineJoin: 'miter',
                    weight: 2.0,
                    fillOpacity: 1,
                    fillColor: 'rgba(30,56,255,1.0)',
                }
            }
            map.createPane('pane_controlgeo1');
            map.getPane('pane_controlgeo1').style.zIndex = 601;
            map.getPane('pane_controlgeo1').style['mix-blend-mode'] = 'normal';
            var layer_controlgeo1 = new L.geoJson(json_controlgeo1, {
                pane: 'pane_controlgeo1',
                onEachFeature: pop_controlgeo1,
                pointToLayer: function (feature, latlng) {
                    return L.circleMarker(latlng, style_controlgeo1(feature))
                }
            });
            bounds_group.addLayer(layer_controlgeo1);
            feature_group.addLayer(layer_controlgeo1);
            raster_group.addTo(map);
            feature_group.addTo(map);
            var osmGeocoder = new L.Control.OSMGeocoder({
                collapsed: false,
                position: 'topright',
                text: 'Search',
            });
            osmGeocoder.addTo(map);
            var baseMaps = {'OSM HOT': basemap0};
            L.control.layers(baseMaps, {'<img src="legend/controlgeo1.png" /> controlgeo': layer_controlgeo1, '<img src="legend/EstacionesLinea10.png" /> EstacionesLinea1': layer_EstacionesLinea10, }, {collapsed: false}).addTo(map);
            setBounds();
        </script>
    </body>
</html>
